.mostrar {
  animation: fadeIn 1.5s;
}

.hidden {
  display: none;
  width: 0px;
  height: 0px;
}

#bio {
  display: grid;
  grid-template-columns: 0.7fr 0.8fr 1.5fr;
  grid-template-rows: 0.3fr 0.7fr 2.7fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nombre nombre nombre"
    "photo links contact"
    "biography biography biography";
}
.nombre {
  grid-area: nombre;
  display: grid;
  justify-content: center;
  align-content: center;
}

.biography {
  grid-area: biography;
  text-align: justify;
  margin: 20px;
}

.photo {
  grid-area: photo;
}
.photo img {
  border-radius: 50%;
}

.links {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "github"
    "linkedin";
  grid-area: links;
  align-items: center;
  justify-items: center;
}
.links a svg:hover {
  animation: zoom-in-zoom-out 2.5s ease infinite;
}

.github {
  grid-area: github;
}

.linkedin {
  grid-area: linkedin;
}

.contact {
  grid-area: contact;

  display: grid;
  justify-items: center;
  align-items: center;
}
#email {
  text-decoration: none;
  color: #212529;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0.01;
    width: 100%;
    height: 100%;
  }
  100% {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
